#BlueJ package file
dependency1.from=Canvas
dependency1.to=Colour
dependency1.type=UsesDependency
dependency2.from=CanvasRobot
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=CanvasRobot
dependency3.to=Colour
dependency3.type=UsesDependency
dependency4.from=World
dependency4.to=Robot
dependency4.type=UsesDependency
dependency5.from=World
dependency5.to=FrogRobot
dependency5.type=UsesDependency
dependency6.from=Robot
dependency6.to=World
dependency6.type=UsesDependency
dependency7.from=Robot
dependency7.to=CanvasRobot
dependency7.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=108
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8041997729852439
package.editor.height=464
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CanvasRobot
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=30
target2.height=70
target2.name=Canvas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=160
target3.height=70
target3.name=FrogRobot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=540
target3.y=340
target4.height=70
target4.name=World
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=130
target5.height=70
target5.name=Robot
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=700
target5.y=200
target6.height=70
target6.name=Colour
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=10
target6.y=330
